{
  "expo": {
    "name": "Exercise Recommender",
    "slug": "exercise-recommender",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.repright.exerciserecommender"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.repright.exerciserecommender"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "46937cd6-4e5d-499f-a26b-faa559e95b50"
      }
    },
    "owner": "rep-right",
    "updates": {
      "url": "https://u.expo.dev/46937cd6-4e5d-499f-a26b-faa559e95b50"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
